SENDGRID_API_KEY="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"
DOMAIN = "http://localhost:4400/"
MONGODB_URL="mongodb+srv://admin:123nanozymedb123@cluster0.ycnc0.mongodb.net/nanozyme?retryWrites=true&w=majority"